# Problem:https://leetcode.com/problems/product-of-array-except-self/description/?envType=study-plan-v2&envId=leetcode-75
# Difficulty: Medium


# Time: O(n)
# Space: O(n)
class Solution:
    def productExceptSelf(self, nums: list[int]) -> list[int]:
        result = [1] * len(nums)
        for i in range(1,len(nums)):   
            result[i] = result[i-1] * nums[i-1] 
        
        a = 1
        for j in range(len(nums)-2,-1,-1): 
            a *= nums[j+1]               
            result[j] *= a                

        return result