#https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/

# Difficulty:Medium

# Time: O(n)

# Space: O(n)
from typing import List
from functools import cache
class Solution:
    def maxProfit(self, prices: List[int], fee: int) -> int:
        @cache
        def dp(i, pos):
            if i >= len(prices):
                return 0
            if pos == 0:
                return max(-prices[i]-fee + dp(i+1,1), dp(i+1,0))
            else:
                return max(
                    prices[i] + dp(i+1, 0),
                    dp(i+1, 1)
                )
        return dp(0,0)
        